1. 다음 연산자들의 의미는?
  +=: 더한 값을 대입
  -=: 뺀 값을 대입
  *=: 곱한 값을 대입
  /=: 나눈 값을 대입
  %=: 나머지 값을 대입
  
2. 다음 논리 연산에 대한 내용을 설명하시오.
  (a >= 10) && (a < 50): a는 10보다 크거나 같고 50보다 작다
  (a == 1) || (a == 100): a는 1 또는 100
  !(a == 100): a는 100이 아니다
  
3. 다음 내용을 조건식으로 나타내 보시오.
  b=0 또는 b=1이 아니다: !(b == 0) || (b == 1)
  b=0이 아니고 b=1도 아니다: !(b == 0) && !(b == 1)
  b!=0이고 b!=1이다: (b != 0) && (b != 1)
  
4. 변수 x는 실수형 이라고 가정하고 결과 값을 실수와 정수로 출력하는 프로그램을 작성하시오.
  Q)
  x = (int)3.6 + (int)3.3;
  x = (int)((2+3)*10.5);
  x = 3/5 * 22.0;
    A)
    double x = 0;
    x = (int)3.6 + (int)3.3;
    sout.println("실수: " + x + "정수: " + (int)x);
    x = (int)((2+3)*10.5);
    sout.println("실수: " + x + "정수: " + (int)x);
    x = 3/5 * 22.0;
    sout.println("실수: " + x + "정수: " + (int)x);
