1. 다음 변수들의 범위를 정의하시오.
  byte: -2의 7제곱 ~ 2의 7제곱-1
  int: -2의 31제곱 ~ 2의 31제곱-1
  long: -2의 63제곱 ~ 2의 63제곱-1

2. 아래 예제의 출력 결과는?
  Q)
  sout.print("자바는 프로그램 언어 입니다.");
    A) 자바는 프로그램 언어 입니다.
  Q)
  sout.println("자바를 처음 배우시는군요.");
  sout.print("열심히 하시길 바랍니다.");
    A)
    자바를 처음 배우시는군요.
    열심히 하시길 바랍니다.
  Q)
  String a = "자바가 보이는 ";
  String b = "프로그래밍";
  sout.print(a + b);
    A) 자바가 보이는 프로그래밍

3. 다음을 실행한 결과는?
  Q)
  char a[] = {'T','E','S','T,'};
  sout.print(a[0])
  sout.print(a[1])
  sout.print(a[2])
  sout.print(a[3])
    A) TEST

4. 아래와 같은 성과 이름을 출력하는 프로그램을 배열을 사용하여 작성하시오.
  Q)
  John Kim
  John
  Kim
  2 (배열의 길이)
    A) 
    String[] a = {"John", "Kim};
    sout.println(a[0] + " " + a[1]);
    sout.println(a[0]);
    sout.println(a[1]);
    sout.println(a.length);
       
5. 자신의 이름과 주소를 행을 바꿔 출력하는 프로그램을 작성하시오.
  A)
  sout.println("홍길동");
  sout.println("서울시 A구 B로 C");
