대입 연산자: 
  +=: 더한 값을 대입 ex) a += b // a = a + b와동일, +=, -=, *=, /=, %=가 있다;
증가 및 감소 연산자:
  ++, --: 변수의 값을 1만큼 증가 및 감소 시킨다 ex) a++, a-- 또는 ++a, --a;

비교 연산자(Relational Operator): 변수의 값이나 수치를 비교하여 조건식을 만들고 성립되는 경우 '참'을, 그렇지 않을 경우 '거짓'을 출력한다;
  ==: 같다, !=: 같지 않다, <=: 작거나 같다, >=: 크거나 같다;

논리 연산자(Logical Operator): 복잡한 조건을 나타낼 때 사용;
  &&: 그리고 ex) (a >= 10) && (a < 50) a는 10 이상이고 50 미만;
  ||: 또는 ex) (a == 1) || (a == 100) a는 10 또는 100;
  !: ~가 아니다 ex) !(a == 100) a는 100이 아니다;
논리형: boolean 형은 '참' 또는 '거짓' 값을 가지는 변수의 형으로 논리형 변수에 대입할 수 있다;

비트와 바이트, 바이트 단위:
  비트: 1이나 0 값을 가지는 정보의 최소 기본 단위, 1바이트 = 8비트;
    1Byte 로 2의 8제곱(2진수), 즉 256가지 정보를 표시할 수 있다;
  1KB = 2의 10제곱 (1024 Byte);
  1MB = 2의 20제곱 (1024 KB);
  1GB = 2의 30제곱 (1024 MB);
  1TB = 2의 40제곱 (1024 GB);
  
캐스트 연산자: 자료형의 이름을 ()로 둘러싸서 값이나 변수 앞에 쓰면 특정 형으로 변환할 수 있다;
  ex) (float)3/2 = 1.5;
